server.port = 10000

# 스키마 생성(create)
spring.jpa.hibernate.ddl-auto=update
# DDL 생성 시 데이터베이스 고유의 기능을 사용하는가?
spring.jpa.generate-ddl=false
# 실행되는 SQL문을 보여줄 것인가?
spring.jpa.show-sql=true
# 데이터베이스는 무엇을 사용하는가?
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=akami
spring.datasource.password=akami0!qaz

#로그 레벨
logging.level.org.hibernate=info

#spring.datasource.schema=akamidb
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/akamidb?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true


#logging.config=./src/main/resources/config/logback-local.xml

jdbc.common.transaction-timeout-sec=3000
spring.datasource.initSQL=SELECT 1


#spring.mvc.view.prefix=/webapp/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=false
#spring.freemarker.cache=false


spring.datasource.maxIdle=20
spring.datasource.maxActive=400
spring.datasource.maxWait=10000
spring.datasource.validationQuery=SELECT 1

#spring.thymeleaf.cache=false
#spring.devtools.restart.exclude=static/**,templates/**
#spring.devtools.restart.poll-interval=10
#spring.devtools.restart.quiet-period=5
#spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties

